<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo array</title>
</head>
<body>
    <script>
        window.onload = function() {
        // pensar o array como um gaveteiro, varias comodas de gaveteiro;
        // cada gaveta vai ter uma numeração a partir de 0 (gaveta 1: 0 gaveta 2: 1 gaveta 3: 2)

        
        var arrayDeNomes = ["Joao", "Nairo", "Pedro"];
        // para n precisar fazer isso pq n tem necessidade de escrever varias var
        // var Joao = "Joao";
        // var Nairo = "Nairo";
        // var Pedro = "Pedro";


        for (var i = 0; i < arrayDeNomes.length; i++) {
        //length serve para pegar todas as quantidades de valores dentro do array (no caso seria 3 o length)
        console.log(arrayDeNomes[i]);
        //Joao = 0 ; Nairo = 1; Pedro = 2;
        //começe em 0 SEMPRE porque o 0 significaria 1 (a posição(index) sempre começa com 0)
        }

        
        }
    </script>
</body>
</html>

